{
  "name": "Linko Codespace",
  "image": "mcr.microsoft.com/devcontainers/go:1",
  "postCreateCommand": "go mod download",
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go"
      ]
    }
  }
}
